[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C=US
C_default = US
ST=Michigan
ST_default=Michigan
L=Ann Arbor
L_default=Ann Arbor
O=EFF
O_default=EFF
OU=University of Michigan
OU_default=University of Michigan
CN=example.com
CN_default=example.com


[ v3_req ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = example.org
DNS.3 = example.net
DNS.4 = example.info
DNS.5 = subdomain.example.com
DNS.6 = other.subdomain.example.com