<table>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_aws.jpg"/></td>
    <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_adv.jpg"/></td>
  </tr> 
<table>

# AWS Let's Encrypt Renew certificates

## I - Infrastructure components

![alt text](_docs/diagram.png)

For the first registration of a certificate renewal request, you must post a message directly in the SQS queue. 

The message must be JSON content of the following form

```
{
  "email":"administrator@acme.com",
  "domain": "www.acme.com"
}
```

where:

* **email** : email address of the DNS domain owner (see whois)

* **domain** : domain to refresh


## II - Inputs / Outputs

!INCLUDE "data.md", 0

## III - Usage

`````
module "lets_encrypt"
{
  source = source  = "git::https://github.com/AdventielFr/terraform-aws-lets-encrypt-renew-certificates.git?ref=1.0.0"
  aws_region = "eu-west-3"
}
`````